<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamagotchi</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");

      html,
      body {
        height: 100%;
      }

      body {
        display: grid;
        place-items: center;
      }

      .tamagotchi {
        width: 450px;
        aspect-ratio: 0.9;
        border-radius: 60% 60% 57% 57% / 70% 70% 50% 50%;
        background: #c8b6e0;
        position: relative;
        box-shadow: 2px 2px 17px rgba(0, 0, 0, 0.6),
          2px 2px 20px rgba(0, 0, 0, 0.3) inset,
          0px 0px 5px 5px rgba(255, 255, 255, 0.9) inset,
          -2px -2px 20px rgba(0, 0, 0, 0.3) inset;
      }

      .tamagotchi::before {
        content: "";
        display: block;
        width: 400px;
        aspect-ratio: 0.9;
        border-radius: 60% 60% 57% 57% / 70% 70% 50% 50%;
        background: #8bb8d8;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 1px rgba(0, 0, 0, 0.3) inset,
          5px 5px 10px rgba(0, 0, 0, 0.1) inset,
          -1px -1px rgba(0, 0, 0, 0.2) inset;

        /* background: radial-gradient(
            circle closest-side at 60% 43%,
            #8bb8d8 26%,
            rgba(187, 0, 51, 0) 27%
          ),
          radial-gradient(
            circle closest-side at 40% 43%,
            #8bb8d8 26%,
            rgba(187, 0, 51, 0) 27%
          ),
          radial-gradient(
            circle closest-side at 40% 22%,
            #a6cfec 45%,
            rgba(221, 51, 85, 0) 46%
          ),
          radial-gradient(
            circle closest-side at 60% 22%,
            #a6cfec 45%,
            rgba(221, 51, 85, 0) 46%
          ),
          radial-gradient(
            circle closest-side at 50% 35%,
            #a6cfec 30%,
            rgba(221, 51, 85, 0) 31%
          ),
          radial-gradient(
              circle closest-side at 60% 43%,
              #8bb8d8 26%,
              rgba(187, 0, 51, 0) 27%
            )
            50px 50px,
          radial-gradient(
              circle closest-side at 40% 43%,
              #8bb8d8 26%,
              rgba(187, 0, 51, 0) 27%
            )
            50px 50px,
          radial-gradient(
              circle closest-side at 40% 22%,
              #a6cfec 45%,
              rgba(221, 51, 85, 0) 46%
            )
            50px 50px,
          radial-gradient(
              circle closest-side at 60% 22%,
              #a6cfec 45%,
              rgba(221, 51, 85, 0) 46%
            )
            50px 50px,
          radial-gradient(
              circle closest-side at 50% 35%,
              #a6cfec 30%,
              rgba(221, 51, 85, 0) 31%
            )
            50px 50px;
        background-color: #8bb8d8;
        background-size: 100px 100px; */
      }

      .logo {
        color: white;
        position: absolute;
        font-family: "Jua", sans-serif;
        left: 50%;
        transform: translateX(-50%);
        font-size: 225%;
        top: 20%;
      }

      .logo::selection {
        color: white;
        background: #c8b6e0;
      }

      .screen {
        background-color: #626d58;
        width: 45%;
        display: flex;
        flex-direction: column;
        aspect-ratio: 1;
        position: absolute;
        left: 50%;
        top: 53%;
        transform: translate(-50%, -50%);
        border-radius: 3%;
        overflow: hidden;
      }

      .screen::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3) inset,
          -3px -3px 4px rgba(0, 0, 0, 0.3) inset;
      }

      .screen .row {
        padding: 5%;
        display: flex;
        background-color: #75806b;
        flex: 1;
        justify-content: space-around;
      }

      .row-item {
        color: rgba(0, 0, 0, 0.1);
        font-family: "Jua", sans-serif;
        font-size: 24px;
        transition: color 0.05s ease-in-out;
      }

      .row-item.selected {
        color: rgba(0, 0, 0, 1);
      }

      .screen .row.bottom {
        align-items: flex-end;
      }

      .screen canvas {
        width: 100%;
        image-rendering: pixelated;
      }

      .button {
        border-radius: 50%;
        position: absolute;
        width: 10%;
        aspect-ratio: 1;
        background-color: #f4f4ed;
        border: none;
        transform: translate(-50%, -50%);
        box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3),
          2px 2px 3px rgba(0, 0, 0, 0.3), 2px 2px 9px rgba(0, 0, 0, 0.2) inset,
          -2px -2px 9px rgba(0, 0, 0, 0.1) inset;
        transition: box-shadow 0.15s ease-in-out;
      }

      .button:active {
        box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1),
          2px 2px 3px rgba(0, 0, 0, 0.1), 2px 2px 9px rgba(0, 0, 0, 0.3) inset,
          -2px -2px 9px rgba(0, 0, 0, 0.2) inset;
      }

      .button.select {
        bottom: 8%;
        left: 30%;
      }

      .button.execute {
        bottom: 4.5%;
        left: 50%;
      }

      .button.cancel {
        bottom: 8%;
        left: 70%;
      }
    </style>
  </head>
  <body>
    <div class="tamagotchi">
      <div class="logo">Abe-agotchi</div>
      <div class="screen">
        <div class="row top">
          <div class="row-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 187.129 187.129"
              width="28"
              height="28"
              xml:space="preserve"
            >
              <path
                fill="currentColor"
                d="M135.667 115.064c-6.274-4.796-12.758-9.263-19.341-13.572 2.409-4.922 4.395-9.358 5.886-13.1a5.92 5.92 0 0 0 2.287.67c36.146 3.228 68.088-43.565 58.979-77.506.11-2.161.098-4.182-.075-5.986-.176-1.824-1.603-3.174-3.45-2.924-1.373-2.306-5.151-3.577-7.43-1.83-14.371 11.017-26.453 26.116-38.29 39.689-9.318 10.685-24.326 25.348-28.023 40.062a295.993 295.993 0 0 0-10.257 8.095C84.66 81.724 73.335 74.835 62.427 67.288c5.96-7.065 7.555-16.578 3.139-24.953C59.262 30.381 40.659 23.243 27.975 23c-5.428-.104-5.899 7.315-1.219 9.004 10.259 3.703 23.471 4.416 29.913 14.706 1.642 2.623 1.963 5.376 1.357 8.007-4.183-3.662-9.908-5.899-14.74-8.499-5.755-3.098-11.633-6.123-17.831-8.23-4.276-1.454-5.133 5.298-1.918 6.28 5.279 2.891 10.606 5.655 15.798 8.71 4.759 2.801 9.854 6.752 15.335 8.03-.275.324-.536.656-.835.965-1.357 1.403-2.786 2.507-4.245 3.465a4.075 4.075 0 0 0-.652-1.242c-2.029-2.601-5.702-3.957-8.534-5.516-3.721-2.049-7.462-4.057-11.135-6.194-2.498-1.454-10.984-9.734-13.991-7.116-5.624 4.897 17.564 18.957 27.129 23.166-12.145 2.617-25.516-5.737-33.132-15.795-2.913-3.848-9.081-.584-6.631 3.876C9.165 68.49 19.506 76.818 33.071 78.621c6.673.887 13.71-.587 19.771-3.764 8.765 9.606 16.852 19.784 24.895 30.002a507.27 507.27 0 0 0-17.988 17.909c-10.763 11.259-39.637 39.883-27.093 57.71 15.234 21.648 45.142-13.499 66.863-48.681 3.077 3.598 6.197 7.158 9.439 10.618 15.33 16.36 36.003 35.979 60.342 31.926 1.289-.215 2.114-1.618 2.147-2.819.66-23.99-17.991-42.858-35.78-56.458zm9.555-68.636c9.117-10.853 18.706-21.225 28.553-31.388 1.76 5.322 1.937 11.12.866 16.986-2.739 8.805-6.998 17.955-12.295 25.73-7.967 9.973-18.662 17.642-29.404 19.704-3.224-.186-6.497-1.124-9.782-3.047.421-.394.848-.785 1.269-1.18.73-.684.801-1.583.498-2.354 5.905-5.327 10.731-11.855 15.265-18.686 1.758-1.971 3.461-3.898 5.03-5.765zm-18.56 73.077c-.528-.405-1.053-.817-1.581-1.224.153-.545.2-1.115.113-1.685.716.482 1.436.983 2.154 1.479-.304.435-.533.92-.686 1.43z"
              />
            </svg>
          </div>
          <div class="row-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              width="28"
              height="28"
              xml:space="preserve"
            >
              <path
                fill="currentColor"
                d="M296.422 384h-80.844C197.906 384 192 398.328 192 416v19.203c0 10.773 1.461 19.836 9.625 25.637 1.855 28.457 25.18 51.16 56.48 51.16s51.467-22.703 53.322-51.16c8.164-5.801 8.572-14.863 8.572-25.637V416c.001-17.672-5.905-32-23.577-32zM256 0C167.781 0 96 70.141 96 156.359c0 46.516 20.813 90.031 57.219 119.844a30.094 30.094 0 0 0 4.031 3.219c16.484 11.141 26.328 26.313 26.328 40.578 0 17.672 14.328 32 32 32h80.844c17.672 0 32-14.328 32-32 0-14.266 9.844-29.438 26.328-40.578a30.5 30.5 0 0 0 3.922-3.125C395.141 246.484 416 202.922 416 156.359 416 70.141 344.219 0 256 0zm0 80c-44.109 0-80 35.891-80 80 0 8.844-7.156 16-16 16-8.844 0-16-7.156-16-16 0-61.75 50.25-112 112-112 8.844 0 16 7.156 16 16 0 8.844-7.156 16-16 16z"
              />
            </svg>
          </div>
          <div class="row-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 -40 297 337"
              width="25"
              height="25"
              xml:space="preserve"
            >
              <path
                fill="currentColor"
                d="M45.422 209.945a8.157 8.157 0 0 1 11.467-1.206l5.278 4.274a145.77 145.77 0 0 0 7.509-18.766l-9.032-6.092a8.154 8.154 0 0 1 9.117-13.519l4.232 2.854a149.974 149.974 0 0 0 2.582-20.838h-8.15a8.153 8.153 0 0 1-8.153-8.153 8.153 8.153 0 0 1 8.153-8.153h8.15a149.69 149.69 0 0 0-2.582-20.838l-4.232 2.854a8.15 8.15 0 0 1-11.319-2.201 8.154 8.154 0 0 1 2.201-11.318l9.031-6.092a145.77 145.77 0 0 0-7.509-18.766l-5.278 4.274a8.118 8.118 0 0 1-5.126 1.816 8.153 8.153 0 0 1-5.135-14.489l7.508-6.08a148.908 148.908 0 0 0-15.684-20.61C14.569 75.261 0 110.21 0 148.5s14.569 73.239 38.452 99.602a148.908 148.908 0 0 0 15.684-20.61l-7.508-6.08a8.153 8.153 0 0 1-1.206-11.467z"
              />
              <path
                fill="currentColor"
                d="M217.037 248.408a8.118 8.118 0 0 1-5.126 1.816 8.153 8.153 0 0 1-5.135-14.489l9.511-7.702a168.533 168.533 0 0 1-8.972-20.289l-6.522 4.399a8.15 8.15 0 0 1-11.319-2.2 8.154 8.154 0 0 1 2.201-11.318l10.597-7.147a172.589 172.589 0 0 1-5.169-34.823h-8.566a8.153 8.153 0 0 1-8.153-8.153 8.153 8.153 0 0 1 8.153-8.153h8.566a172.589 172.589 0 0 1 5.169-34.823l-10.597-7.147a8.154 8.154 0 0 1 9.117-13.519l6.522 4.399a168.76 168.76 0 0 1 8.972-20.289l-9.511-7.702a8.153 8.153 0 0 1 10.261-12.673l7.609 6.162a172.653 172.653 0 0 1 16.962-21.847C216.121 12.337 183.727 0 148.5 0S80.879 12.337 55.392 32.907a172.561 172.561 0 0 1 16.962 21.847l7.609-6.162a8.153 8.153 0 0 1 10.261 12.673l-9.511 7.702a168.533 168.533 0 0 1 8.972 20.289l6.522-4.399a8.154 8.154 0 0 1 9.117 13.519l-10.597 7.147a172.589 172.589 0 0 1 5.169 34.823h8.566a8.153 8.153 0 0 1 8.153 8.153 8.153 8.153 0 0 1-8.153 8.153h-8.566a172.589 172.589 0 0 1-5.169 34.823l10.597 7.147a8.154 8.154 0 0 1-9.118 13.518l-6.522-4.399a168.76 168.76 0 0 1-8.972 20.289l9.511 7.702a8.153 8.153 0 0 1-10.261 12.673l-7.609-6.162a172.653 172.653 0 0 1-16.962 21.847C80.879 284.663 113.273 297 148.5 297s67.621-12.337 93.108-32.907a172.561 172.561 0 0 1-16.962-21.847l-7.609 6.162z"
              />
              <path
                fill="currentColor"
                d="M258.548 48.898a148.908 148.908 0 0 0-15.684 20.61l7.508 6.08a8.153 8.153 0 0 1-10.261 12.673l-5.278-4.274a145.77 145.77 0 0 0-7.509 18.766l9.031 6.092a8.154 8.154 0 0 1-9.118 13.519l-4.232-2.854a149.974 149.974 0 0 0-2.582 20.838h8.15a8.153 8.153 0 0 1 8.153 8.153 8.153 8.153 0 0 1-8.153 8.153h-8.15a149.672 149.672 0 0 0 2.582 20.838l4.232-2.854a8.154 8.154 0 0 1 9.117 13.519l-9.032 6.092a145.77 145.77 0 0 0 7.509 18.766l5.278-4.274a8.153 8.153 0 0 1 10.261 12.673l-7.508 6.08a148.908 148.908 0 0 0 15.684 20.61C282.431 221.739 297 186.79 297 148.5s-14.569-73.239-38.452-99.602z"
              />
            </svg>
          </div>
          <div class="row-item">
            <svg
              viewBox="0 0 512 512"
              width="26"
              height="26"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill="currentColor"
                d="m201.5 174.8 55.7 55.8c3.1 3.1 3.1 8.2 0 11.3l-11.3 11.3c-3.1 3.1-8.2 3.1-11.3 0l-55.7-55.8-45.3 45.3 55.8 55.8c3.1 3.1 3.1 8.2 0 11.3l-11.3 11.3c-3.1 3.1-8.2 3.1-11.3 0L111 265.2l-26.4 26.4c-17.3 17.3-25.6 41.1-23 65.4l7.1 63.6L2.3 487c-3.1 3.1-3.1 8.2 0 11.3l11.3 11.3c3.1 3.1 8.2 3.1 11.3 0l66.3-66.3 63.6 7.1c23.9 2.6 47.9-5.4 65.4-23l181.9-181.9-135.7-135.7-64.9 65zm308.2-93.3L430.5 2.3c-3.1-3.1-8.2-3.1-11.3 0l-11.3 11.3c-3.1 3.1-3.1 8.2 0 11.3l28.3 28.3-45.3 45.3-56.6-56.6-17-17c-3.1-3.1-8.2-3.1-11.3 0l-33.9 33.9c-3.1 3.1-3.1 8.2 0 11.3l17 17L424.8 223l17 17c3.1 3.1 8.2 3.1 11.3 0l33.9-34c3.1-3.1 3.1-8.2 0-11.3l-73.5-73.5 45.3-45.3 28.3 28.3c3.1 3.1 8.2 3.1 11.3 0l11.3-11.3c3.1-3.2 3.1-8.2 0-11.4z"
              />
            </svg>
          </div>
        </div>
        <canvas></canvas>
        <div class="row bottom">
          <div class="row-item">
            <svg
              version="1.1"
              id="Icons"
              xmlns="http://www.w3.org/2000/svg"
              x="0"
              y="0"
              height="28"
              width="28"
              viewBox="0 0 32 32"
              style="enable-background: new 0 0 32 32"
              xml:space="preserve"
            >
              <path
                fill="currentColor"
                d="M29.9 9.6c-.2-.4-.5-.6-.9-.6h-4.3c-.8-2.6-3.1-4.6-5.9-5-2-.2-4 .4-5.5 1.7C11.9 7.1 11 9 11 11c0 1.8.7 3.4 1.8 4.7-.7.2-1.4.2-2.1.1-1.6-.3-3.1-1-4.4-2l-.8-.6c-.3-.2-.7-.3-1-.1-.3.2-.5.5-.5.9v8.2c1.1 4.2 4 6.8 8 6.8h6.8c3.7 0 6.8-2.7 7.2-6.2.3-2.7-1-5.2-3.2-6.7.4-.4.7-.7 1-1.2 1.9-.2 3.6-1.2 4.8-2.7l1.2-1.6c.2-.3.3-.7.1-1zM16 26c-4.7 0-5.9-3.5-5.9-3.7-.1-.4 0-.8.3-1.1.6-.5 3.7-3.3 5.7-3.3 2.2 0 4 1.8 4 4S18.2 26 16 26zm5-14c0 .6-.4 1-1 1s-1-.4-1-1V9c0-.6.4-1 1-1s1 .4 1 1v3z"
              />
            </svg>
          </div>
          <div class="row-item">
            <svg
              viewBox="0 -20 256 256"
              width="30"
              height="30"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill="currentColor"
                d="M240 160v24a16.018 16.018 0 0 1-16 16H107.39l70.788-92.251a8 8 0 0 0-12.694-9.74L87.224 200H32a16.018 16.018 0 0 1-16-16v-22.871a114.064 114.064 0 0 1 2.19-22.27l22.738 6.092a8 8 0 0 0 4.141-15.455l-22.651-6.07C36.989 81.989 74.854 51.535 120 48.295V72a8 8 0 0 0 16 0V48.283a112.203 112.203 0 0 1 97.886 75.062l-22.955 6.151a8 8 0 1 0 4.141 15.455l22.931-6.144A113.233 113.233 0 0 1 240 160Z"
              />
            </svg>
          </div>
          <div class="row-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 536.541 536.541"
              width="25"
              height="25"
              xml:space="preserve"
            >
              <path
                fill="currentColor"
                d="M496.785 152.78c-3.305-25.086-16.549-51.935-38.826-74.205-22.264-22.265-49.107-35.508-74.186-38.813-11.348-1.5-26.5-7.772-35.582-14.737C328.111 9.627 299.764 0 268.27 0s-59.841 9.627-79.921 25.025c-9.082 6.964-24.235 13.237-35.582 14.737-25.08 3.305-51.922 16.548-74.187 38.813-22.277 22.271-35.521 49.119-38.825 74.205-1.493 11.347-7.766 26.494-14.731 35.569C9.621 208.423 0 236.771 0 268.271c0 31.493 9.621 59.847 25.024 79.921 6.971 9.082 13.238 24.223 14.731 35.57 3.305 25.084 16.548 51.934 38.825 74.203 22.265 22.266 49.107 35.51 74.187 38.814 11.347 1.498 26.5 7.771 35.582 14.736 20.073 15.398 48.421 25.025 79.921 25.025s59.841-9.627 79.921-25.025c9.082-6.965 24.234-13.238 35.582-14.736 25.078-3.305 51.922-16.549 74.186-38.814 22.277-22.27 35.521-49.119 38.826-74.203 1.492-11.348 7.766-26.494 14.73-35.57 15.404-20.074 25.025-48.422 25.025-79.921 0-31.493-9.621-59.847-25.025-79.921-6.97-9.077-13.238-24.224-14.73-35.57zM305.797 457.244a6.117 6.117 0 0 1-6.119 6.119h-62.552a6.122 6.122 0 0 1-6.12-6.119v-62.547a6.121 6.121 0 0 1 6.12-6.119h62.552a6.116 6.116 0 0 1 6.119 6.119v62.547zm2.926-292.506-18.574 191.924c-.324 3.365-3.328 6.088-6.707 6.088h-30.08c-3.384 0-6.39-2.729-6.72-6.088l-18.825-191.924V79.303a6.123 6.123 0 0 1 6.12-6.12h68.667a6.122 6.122 0 0 1 6.119 6.12v85.435z"
              />
            </svg>
          </div>
          <div class="row-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 108.364 108.364"
              width="25"
              height="25"
              xml:space="preserve"
            >
              <path
                fill="currentColor"
                d="M54.182 0C24.258 0 0 24.258 0 54.182c0 29.924 24.258 54.183 54.182 54.183 29.923 0 54.182-24.259 54.182-54.183S84.105 0 54.182 0zM40.594 33.621a6.202 6.202 0 1 1-.003 12.403 6.202 6.202 0 0 1 .003-12.403zM54.242 79.85c-9.08 4.867-19.354-5.771-23.064-14.703a3.001 3.001 0 0 1 2.77-4.151 3 3 0 0 1 2.771 1.853c2.777 6.684 7.463 7.92 18.523 10.004 0-.003 9.19 1.536-1 6.997zm14.471-33.824a6.205 6.205 0 0 1-6.203-6.203 6.202 6.202 0 1 1 6.203 6.203z"
              />
            </svg>
          </div>
        </div>
      </div>
      <button class="button select"></button>
      <button class="button execute"></button>
      <button class="button cancel"></button>
    </div>
    <script>
      const CANVAS_HEIGHT = 16;
      const CANVAS_WIDTH = 32;

      const canvas = document.querySelector("canvas");
      canvas.height = CANVAS_HEIGHT;
      canvas.width = CANVAS_WIDTH;
      const ctx = canvas.getContext("2d");
      let screen = "tama"; // or 'feed', 'light', 'game', 'stats'
      let screenState = ""; // could chnage depending on the screen

      const audioContext = new AudioContext();

      let selectedIconIndex = -1;

      const stats = {
        health: 1250, // 0 - 2500
        happiness: 1250, // 0 - 2500
        discipline: 0,
        poop: 0, // 0 - 2500
        sick: false,
        lightsOn: true,
        weight: 0,
        age: 0,
      };

      const idle1 = [
        "",
        "    █████ ",
        "   █     █ ",
        "██████ █  █",
        "█    █     █",
        "██████   █ █ ",
        "█   █      █  ",
        "█████      █",
        "  █    █ █ █  ",
        "  █     █  █ █",
        "  █        ██",
        "   █      █ ",
        "    ████████",
        "   ███    ███",
      ];
      const onSprite = [
        " ████    ██   █",
        "█    █   █ █  █",
        "█    █   █ █  █",
        "█    █   █  █ █",
        "█    █   █  █ █",
        " ████    █   ██",
      ];
      const offSprite = [
        " ████  ████ ████",
        "█    █ █    █",
        "█    █ ███  ███",
        "█    █ █    █",
        "█    █ █    █",
        " ████  █    █",
      ];
      const darkness = [
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
        "████████████████████████████████",
      ];
      const burgerSprite = [
        "  █████ ",
        " █     █ ",
        " █     █ ",
        "█████████",
        "█████████",
        " █     █ ",
        "  █████ ",
      ];
      const cakeSprite = [
        "    ██",
        "   ████",
        " ██ ██ █",
        "█      █",
        "████████",
        "████████",
        "█      █",
        "████████",
      ];
      const arrowSprite = [
        "  █",
        "  ██",
        "█████",
        "██████",
        "█████",
        "  ██",
        "  █",
      ];
      const poopSprite = [
        "█",
        " █    █",
        "█      █",
        "   █  █",
        "   ██",
        "  ██ █",
        " █ ████",
        " ██████",
      ];
      const hungrySprite = [
        "█   █",
        "█   █",
        "█   █ █ █ ███ ███ █ █ █ █",
        "█████ █ █ █ █ █ █ ██  █ █",
        "█   █ █ █ █ █ █ █ █   █ █",
        "█   █ █ █ █ █ ███ █    ██",
        "█   █ ███ █ █   █ █     █",
        "              ███     ██",
      ];
      const happinessSprite = [
        "█   █",
        "█   █",
        "█   █  ███  ███ ███ █ █",
        "█████    █  █ █ █ █ █ █",
        "█   █ ████  █ █ █ █ █ █",
        "█   █ █  █  ███ ███  ██",
        "█   █  ██ █ █   █     █",
        "            █   █   ██",
      ];
      const fullHeartSprite = [
        " ██ ██",
        "█ █████",
        "█ █████",
        "███████",
        " █████",
        "  ███",
        "   █",
      ];
      const emptyHeartSprite = [
        " ██ ██",
        "█  █  █",
        "█     █",
        "█     █",
        " █   █",
        "  █ █",
        "   █",
      ];

      const beep = (duration = 100, frequency = 2000, volume = 3) => {
        try {
          let oscillatorNode = audioContext.createOscillator();
          let gainNode = audioContext.createGain();
          oscillatorNode.connect(gainNode);

          // Set the oscillator frequency in hertz
          oscillatorNode.frequency.value = frequency;

          // Set the type of oscillator
          oscillatorNode.type = "square";
          gainNode.connect(audioContext.destination);

          // Set the gain to the volume
          gainNode.gain.value = volume * 0.01;

          // Start audio with the desired duration
          oscillatorNode.start(audioContext.currentTime);
          oscillatorNode.stop(audioContext.currentTime + duration * 0.001);
        } catch (e) {
          console.error("An error occurred", e);
        }
      };

      const clearFrame = () => {
        ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
      };

      const drawSprite = (spriteData, x = 0, y = 0) => {
        for (let i = 0; i < spriteData.length; ++i) {
          for (let j = 0; j < spriteData[i].length; ++j) {
            if (spriteData?.[i]?.[j] != null && spriteData?.[i]?.[j] !== " ") {
              ctx.fillRect(j + x, i + y, 1, 1);
            }
          }
        }
      };

      const drawFrame = (frame, xOffset = 0) => {
        // what type of thing is frameinfo?
        // a 2D array of 1s and 0s
        clearFrame();
        drawSprite(frame, xOffset);
      };

      document.querySelector(".button.select").addEventListener("click", () => {
        if (screen === "tama") {
          selectedIconIndex = (selectedIconIndex + 1) % 8;

          document.querySelectorAll(".row-item").forEach((rowItem, i) => {
            rowItem.classList.remove("selected");
            if (i === selectedIconIndex) {
              rowItem.classList.add("selected");
            }
          });

          beep();
        } else if (screen === "feed") {
          screenState = screenState === "cake" ? "burger" : "cake";

          tick();
          beep();
        } else if (screen === "lights") {
          screenState = screenState === "off" ? "on" : "off";

          tick();
          beep();
        } else if (screen === "stats") {
          screenState = screenState === "hunger" ? "happiness" : "hunger";

          tick();
          beep();
        }
      });

      document
        .querySelector(".button.execute")
        .addEventListener("click", () => {
          // Change screens depending on what was chosen
          if (screen === "tama") {
            switch (selectedIconIndex) {
              case 0:
                screen = "feed";
                screenState = "burger";
                break;
              case 1:
                screen = "lights";
                screenState = stats.lightsOn ? "on" : "off";
                break;
              case 2:
                screen = "game";
                screenState = "";
                break;
              case 3:
                screen = "tama";
                screenState = "";
                // TODO: Give medicine
                break;
              case 4:
                screen = "tama";
                screenState = "";
                stats.poop = 0;
                break;
              case 5:
                screen = "stats";
                screenState = "hunger";
                break;
              case 6:
                screen = "tama";
                screenState = "";
                // TODO: Discipline
                break;
              case 7:
                screen = "tama";
                screenState = "";
                // TODO: Attend to
                break;
              default:
                return;
            }
          } else if (screen === "feed") {
            // TODO: Make feeding animation
          } else if (screen === "lights") {
            // TODO: Make feeding animation
            stats.lightsOn = screenState === "on" ? true : false;
            screen = "tama";
            screenState = "";
          }

          tick(); // an extra tick when you select something
          beep();
        });

      document.querySelector(".button.cancel").addEventListener("click", () => {
        if (screen !== "tama") {
          screen = "tama"; // go back home if nothing else
          screenState = "";
          tick(); // add an extra tick
          beep();
        } else if (selectedIconIndex !== -1) {
          selectedIconIndex = -1;

          document.querySelectorAll(".row-item").forEach((rowItem) => {
            rowItem.classList.remove("selected");
          });

          beep();
        }
      });

      const tick = () => {
        // This is where the tamagotchi "logic" lives
        stats.health--;
        // Every 2000 ticks, the tamagotchi will get 1 unit less happy
        stats.happiness--;
        // Every few thousand ticks, more poop appears on screen
        stats.poop = Math.min(stats.poop + 1, 2000);
        console.log(stats.poop);

        // Draw the appropriate screen
        switch (screen) {
          case "tama":
            if (stats.lightsOn) {
              drawFrame(idle1, 9 + getXOffset(frameNumber));
              if (stats.poop >= 500) {
                drawSprite(poopSprite, 24, 8);
              }
              if (stats.poop >= 1000) {
                drawSprite(poopSprite, 24, 0);
              }
              if (stats.poop >= 1500) {
                drawSprite(poopSprite, 0, 0);
              }
              if (stats.poop >= 2000) {
                drawSprite(poopSprite, 0, 8);
              }
            } else {
              drawFrame(darkness);
            }
            break;
          case "feed":
            clearFrame();
            drawSprite(cakeSprite, 16, 8);
            drawSprite(burgerSprite, 16, 1);
            if (screenState === "cake") {
              drawSprite(arrowSprite, 1, 9);
            } else {
              drawSprite(arrowSprite, 1, 1);
            }
            break;
          case "lights":
            clearFrame();
            drawSprite(onSprite, 10, 1);
            drawSprite(offSprite, 10, 9);
            if (screenState === "off") {
              drawSprite(arrowSprite, 1, 9);
            } else {
              drawSprite(arrowSprite, 1, 1);
            }
            break;
          case "stats":
            clearFrame();
            // hunger, happiness
            if (screenState === "hunger") {
              drawSprite(hungrySprite, 0, 0);
              if (stats.health >= 500) {
                drawSprite(fullHeartSprite, 0, 8);
              } else {
                drawSprite(emptyHeartSprite, 0, 8);
              }
              if (stats.health >= 1000) {
                drawSprite(fullHeartSprite, 8, 8);
              } else {
                drawSprite(emptyHeartSprite, 8, 8);
              }
              if (stats.health >= 1500) {
                drawSprite(fullHeartSprite, 16, 8);
              } else {
                drawSprite(emptyHeartSprite, 16, 8);
              }
              if (stats.health >= 2000) {
                drawSprite(fullHeartSprite, 24, 8);
              } else {
                drawSprite(emptyHeartSprite, 24, 8);
              }
            } else if (screenState === "happiness") {
              drawSprite(happinessSprite, 0, 0);
              if (stats.happiness >= 500) {
                drawSprite(fullHeartSprite, 0, 8);
              } else {
                drawSprite(emptyHeartSprite, 0, 8);
              }
              if (stats.happiness >= 1000) {
                drawSprite(fullHeartSprite, 8, 8);
              } else {
                drawSprite(emptyHeartSprite, 8, 8);
              }
              if (stats.happiness >= 1500) {
                drawSprite(fullHeartSprite, 16, 8);
              } else {
                drawSprite(emptyHeartSprite, 16, 8);
              }
              if (stats.happiness >= 2000) {
                drawSprite(fullHeartSprite, 24, 8);
              } else {
                drawSprite(emptyHeartSprite, 24, 8);
              }
            }
            break;
          default:
            clearFrame();
            break;
        }
      };

      const getXOffset = (frame) => {
        const n = frame % 4;
        switch (n) {
          case 0:
            return -1;
          case 1:
            return 0;
          case 2:
            return 1;
          case 3:
            return 0;
        }
      };

      // first frame
      let frameNumber = 0;
      tick();
      setInterval(() => {
        frameNumber++;

        tick();
      }, 750); // 1.33 fps, approximately like the real thing
    </script>
  </body>
</html>
